user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream 422-backend {
      server backend:8000;
  }

  upstream 422-frontend {
      server frontend:80;
  }

  server {
    listen 80;

    server_name i7a207.p.ssafy.io;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
  }

  server {
    listen 443 ssl;
    client_max_body_size 5M;

    server_name i7a207.p.ssafy.io;

    ssl_certificate /etc/letsencrypt/live/i7a207.p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/i7a207.p.ssafy.io/privkey.pem;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;

    location /api {
      proxy_pass http://422-backend/api;
    }

    location /static {
      proxy_pass http://422-backend/static;
    }

    location /admin {
      proxy_pass http://422-backend/admin;
    }

    location /swagger {
      proxy_pass http://422-backend/swagger;
    }

    location / {
      proxy_pass http://422-frontend;
    }
  }
}
